public class Main {
    public static void main(String[] args) {

        //Задача 1
        System.out.println("Задача 1.");
        //Напишите программу, которая определяет, чем пользуется клиент (iOS или Android),
        // и выдает соответствующее сообщение для обоих вариантов.
        //Объявите переменную clientOS, которая равна 0 или 1. (0 — iOS, 1 — Android)
        //При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
        //Например, для iOS оно будет звучать так:
        //«Установите версию приложения для iOS по ссылке».
        //А для Android так:
        //c
        int clientOS = 0;
        if (clientOS == 0)
            System.out.println("Установите версию приложения для iOS по ссылке.");
        else if (clientOS == 1)
            System.out.println("Установите версию приложения для Android по ссылке.");

        //Задача 2
        System.out.println("Задача 2.");

        //Если год выпуска ранее 2015 года,
        // то к сообщению об установке нужно добавить информацию об облегченной версии.
        //Например, для iOS оно будет звучать так:
        //«Установите облегченную версию приложения для iOS по ссылке».
        //А для Android так:
        //«Установите облегченную версию приложения для Android по ссылке».
        //При этом для пользователей с телефоном с 2015 года выпуска нужно
        // вывести обычное предложение об установке приложения.
        //Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать 2015 год.

        int clientDeviceYear = 2015;

        if (clientDeviceYear >= 2015) {
            if (clientOS == 0)
                System.out.println("Установите версию приложения для iOS по ссылке.");
            else if (clientOS == 1)
                System.out.println("Установите версию приложения для Android по ссылке.");
        } else {
            if (clientOS == 0)
                System.out.println("Установите облегченную версию приложения для iOS по ссылке.");
            else if (clientOS == 1)
                System.out.println("Установите облегченную версию приложения для Android по ссылке.");
        }
        //Задача 3
        System.out.println("Задача 3.");

        // Переменную года назовите year, в которую можно подставить значение интересующего нас года.
        // Например, 2021.
        //Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
        //« …. год является високосным».
        //или
        //«... год не является високосным».
        //Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
        // Также високосным является каждый четырехсотый год.

        int year = 2022;
        if (year%4!=0)
            System.out.println(year+" год не является високосным");
        else if (year%100==0&&year%400!=0)
            System.out.println(year+" год не является високосным");
        else
            System.out.println(year+" год является високосным");

        //Задача 4
        System.out.println("Задача 4.");
        // Правила доставки такие:
        //Доставка в пределах 20 км занимает сутки.
        //Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        //Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        //То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
        //Напишите программу, которая выдает сообщение в консоль:
        //"Потребуется дней: " + срок доставки
        //Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.

        int deliveryDistance = 95;

        if (deliveryDistance<=20)
            System.out.println("Потребуется дней: 1" );
        else if (deliveryDistance<=60)
            System.out.println("Потребуется дней: 2" );
        else {
            if (deliveryDistance <= 100)
                System.out.println("Потребуется дней: 3");
            else
                System.out.println("Потребуется дней: уточните у менеджера");
            }
        //Задача 5
        System.out.println("Задача 5");

        // Напишите программу, которая определяет по номеру месяца в году,
        // к какому сезону этот месяц принадлежит. Например, 1 месяц (он же январь) принадлежит к сезону зима.
        //Для написания программы используйте оператор switch.
        // Для обозначения номера месяца используйте переменную monthNumber = 12.
        //Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).

        int monthNumber = 12;
        switch (monthNumber) {
            case 1:
            case 2:
            case 12:
                System.out.println("Месяц № "+monthNumber+" принадлежит к сезону: Зима");
                break;
            case 3:
            case 4:
            case 5:
                System.out.println("Месяц № "+monthNumber+" принадлежит к сезону: Весна");
                break;
            case 6:
            case 7:
            case 8:
                    System.out.println("Месяц № "+monthNumber+" принадлежит к сезону: Лето");
                    break;
            case 9:
            case 10:
            case 11:
                System.out.println("Месяц № "+monthNumber+" принадлежит к сезону: Осень");
                break;
            default:
                System.out.println(monthNumber+" Такого месяца не существует");
        }
    }
}